FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl \
    git \
    && rm -rf /var/lib/apt/lists/*
# git is required by pip to fetch the civiccore dependency from
# git+https://github.com/CivicSuite/civiccore.git@<sha> until civiccore
# 0.1.0 is published to PyPI. Once published, this line can drop git.

COPY backend/pyproject.toml .
RUN pip install --no-cache-dir ".[dev]"

COPY backend/app ./app
COPY backend/alembic.ini .
COPY backend/alembic ./alembic
COPY backend/data ./data
COPY backend/compliance_templates ./compliance_templates
COPY backend/scripts ./scripts
COPY backend/tests ./tests

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
